# ══════════════════════════════════════════════════════════════════════════════
# az_terraform_edna/environments/prod/prod.tfvars
# Provided by platform team — do not guess or hardcode these values.
# ══════════════════════════════════════════════════════════════════════════════

# ══════════════════════════════════════════════════════════════════════════════
# az_terraform_edna/environments/prod/prod.tfvars
# Provided by platform team — do not guess or hardcode these values.
# ══════════════════════════════════════════════════════════════════════════════

environment = "prod"
location    = "eastus2"
cost_centre = "CC-1234"
owner       = "edna-team"